<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<div class="main_page">

    
    <div class="main">
<div class="header">


    <div class="logo">
        <img src="img/Logo.svg" alt="">
        <p class="logo_text">Open Enterprise</p>
    </div>
    
    <nav class="nav">
        <a href="">Why Open Enterprise</a>
        <a href="">Features</a>
        <a href="">Contribute</a>
        <a href="" class="active">Request early access</a>
    </nav>
</div>

<div class="landing">
    <div class="call_to_action">
<h1 class="landing_main_text">A new model for open collaboration</h1>
<p class="desc">Run an organization where members get rewarded for their contributions with fractional ownership.</p>
<button class="btn">Request early access</button>
    </div>
    <div class="image_landing">
<img  src="img/Illustration.svg" alt="">
    </div>
</div>


<div  class="advantages_desc">
<div class="text_advantages">
    <h2 class="text_h2">Reimagining what it means to work</h2>
    <p class="desc_advantages">Teams and communities using Open Enterprise fundamentally unlock a reality of work that reimagines how people engage in economic opportunity, meeting the demands and expectations of a modern organization.</p>
</div>
</div>

<div class="advantages_info">
    <div class="advantage">
        <div class="img_adv">
            <img src="img/Icon.svg" alt="">
        </div>
        <h3 class="advantage_h3">Modern workforce</h3>
        <p class="advantage_desc">Multistakeholder governance aligns employees with the organization’s wider community.</p>
    </div>

    <div class="advantage">
        <div class="img_adv">
            <img src="img/Icon2.svg" alt="">
        </div>
        <h3 class="advantage_h3">Meritocratic by design</h3>
        <p class="advantage_desc">Tokenized ownership aligns deeply committed individuals with the organization’s success.</p>
    </div>

    <div class="advantage">
        <div class="img_adv">
            <img src="img/Icon3.svg" alt="">
        </div>
        <h3 class="advantage_h3">Engineered for resilience</h3>
        <p class="advantage_desc">Open Enterprise supports best practices in sociocratic management.</p>
    </div>
</div>



    </div>

</div>






</body>
</html>